# Seminario2025

./: README.md
CentroEventos/: CentroEventos.sln  CentroEventos.sqlite
CentroEventos/CentroEventos.Aplicacion/: ActividadDeportiva.cs  CentroEventos.Aplicacion.csproj  CentroEventos.sqlite  CentroEventosContext.cs  CentroEventosContextFactory.cs  CentroEventosContextFactory_ES.cs  Docente.cs  Estudiante.cs  EventoDeportivo.cs  Persona.cs  Reserva.cs  SHA256.cs  Usuario.cs
CentroEventos/CentroEventos.Aplicacion/CasosUso/: ActualizarPermisosUsuarioUseCase.cs  AltaEventoDeportivoUseCase.cs  AltaPersonaUseCase.cs  AltaReservaUseCase.cs  AltaUsuarioUseCase.cs  BajaEventoDeportivoUseCase.cs  BajaPersonaUseCase.cs  BajaReservaUseCase.cs  BajaUsuarioUseCase.cs  CancelarReservaUseCase.cs  EliminarPersonaUseCase.cs  ListadoEventoDeportivoUseCase.cs  ListadoPersonasUseCase.cs  ListadoReservaUseCase.cs  ListadoUsuarioUseCase.cs  ListarActividadesConCupoDisponibleUseCase.cs  ListarAsistenciaAEventoUseCase.cs  ListarEventosConCupoDisponibleUseCase.cs  ListarPersonasUseCase.cs  ListarReservasActivasUseCase.cs  ListarUsuarioUseCase.cs  ModificarEventoDeportivoUseCase.cs  (+7 more)
CentroEventos/CentroEventos.Consola/: Program.cs
CentroEventos/CentroEventos.Repositorios/: CentroEventos.Repositorios.csproj  CentroEventosContext.cs  RepositorioEventoDeportivo.cs  RepositorioPersona.cs  RepositorioReserva.cs  RepositorioUsuario.cs
CentroEventos/CentroEventos.UI/: CentroEventos.UI.csproj  CentroEventos.sqlite  Program.cs  _Imports.razor  appsettings.json
CentroEventos/CentroEventos.UI/Components/: DialogoConfirmacion.razor  DialogoConfirmacion.razor.css  _Imports.razor
CentroEventos/CentroEventos.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CentroEventos/CentroEventos.UI/Components/Pages/: AgregarEventoDeportivo.razor  AgregarEventoDeportivo.razor.css  AgregarPersona.razor  AgregarPersona.razor.css  AgregarReserva.razor  AgregarReserva.razor.css  Counter.razor  DialogoConfirmacion.razor  DialogoConfirmacion.razor.css  Home.razor  Home.razor.css  ListadoDeEventosDeportivosUseCase.razor  ListadoDeEventosDeportivosUseCase.razor.css  ListadoDePersonasUseCase.razor  ListadoDePersonasUseCase.razor.css  ListadoDeReservasUseCase.razor  ListadoDeReservasUseCase.razor.css  ListadoDeUsuarios.razor  ListadoDeUsuarios.razor.css  Login.razor  Login.razor.css  Perfil.razor
CentroEventos/CentroEventos.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CentroEventos/CentroEventos.UI/Pages/: FetchData.razor  _Host.cshtml
CentroEventos/CentroEventos.UI/Properties/: launchSettings.json
CentroEventos/CentroEventos.UI/Shared/: NavMenu.razor
CentroEventos/CentroEventos.UI/wwwroot/: estilosPrueba.css
CentroEventos/Data/: CentroEventosContext.cs
(+44 files in other folders)
